
<!DOCTYPE html>
<html>
<head>
  <title>Project</title>
  <style>
	  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #4CAF50;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
nav a.home {
    color: #fff; 
}
h2 {
text-align: center;
color: black;
}

label {
font-weight: bold;
}

input[type="number"] {
width: 80px;
}
input[type="file"] {
margin-left: 10px;
}

button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #45a049;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

h2 {
color: #45a049;
margin-top: 20px;
}

table {
border-collapse: collapse;
width: 100%;
margin-bottom: 20px;
}

th, td {
border: 2px #f2f2f2;
padding: 8px;
text-align: left;
}

th {
background-color: #45a049;
color: #333
}

p {
font-size: 16px;
margin-bottom: 10px;
}   
    footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}


  </style>
</head>
<body>
  <header>
  <h1><center><b>Log Files Analyzer(.XML and .JSON)</b></center><br></h1>
  		<nav>
            <ul>
                <li><a href="main.html" class="home">Home</a></li>
            </ul>
        </nav>
  </header>
  <br> 
  <br>
  <label for="numDays"><center>Specify The Number of Days</label>
  <input type="number" id="numDays" min="1" />
  <input type="file" id="logFiles" accept=".xml,.json" multiple /></center><br>
  <center><button onclick="AnalyzeLogFiles() "><b>Analyze</b></button>
  <button onclick="ResetLogFiles()" ><b>Reset</b></button></center>
  <br><center>
  Use "Reset" button to clear log files and table from GUI.
  </center><br>
  <h2>Creation of Objects</h2>
  <table id="creationTable" >
    <tr>
      <th>Name of File</th>
      <th>Name of Object</th>
      <th>Owner Name</th>
      <th>Date of creation</th>
    </tr>
  </table>
  
  <h2>Deletion of Objects</h2>
  <table id="deletionTable">
    <tr>
      <th>Name of File</th>
      <th>Name of Object</th>
      <th>Owner Name</th>
      <th>Date of creation</th>
      <th>Date of deletion</th>
    </tr>
  </table>
  
  <h2>Modification of Objects</h2>
  <table id="modificationTable">
    <tr>
      <th>Name of File</th>
      <th>Name of Object</th>
      <th>Owner Name</th>
      <th>Last date of modification</th>
    </tr>
  </table>
  <h2>Summary</h2>
  <div class="summary">
    <p>Total Created Objects in given number of days: <span id="createdCount">0</span></p>
    <p>Total Deleted Objects in given number of days: <span id="deletedCount">0</span></p>
    <p>Total Modified Objects in given number of days: <span id="modifiedCount">0</span></p>
  </div>
  <br><br><center><button onclick="SaveContentToFile()"><b>Save</b></button>
  <script src="js+2.js"></script>


<footer>
        <p>© Created By Sreevishnu S K</p>
    </footer>
</body>
</html>